# Dousheng

./: README.md
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/dousheng/api/: ApiApplication.java
backend/api/src/main/java/com/dousheng/api/config/: IntercepetorConfig.java  RedisConfig.java  RedisSerializeConfig.java
backend/api/src/main/java/com/dousheng/api/controller/: AuthController.java  CommentController.java  FavoriteController.java  FeedController.java  MessageController.java  RelationController.java  UserController.java  VideoController.java
backend/api/src/main/java/com/dousheng/api/toolkit/: IPUtil.java  PackerUtil.java
backend/api/src/main/resources/: application.yaml
backend/api/src/main/resources/lua/: token_buket.lua
backend/api/src/test/java/com/dousheng/api/: GatewayApplicationTests.java
backend/auth/: pom.xml
backend/auth/src/main/java/com/dousheng/auth/: AuthApplication.java
backend/auth/src/main/java/com/dousheng/auth/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisSerializeConfig.java
backend/auth/src/main/java/com/dousheng/auth/handler/: AuthServiceHandler.java
backend/auth/src/main/java/com/dousheng/auth/service/: AuthService.java
backend/auth/src/main/java/com/dousheng/auth/toolkit/: EncryptionUtil.java
backend/auth/src/main/resources/: application.yaml
backend/auth/src/test/java/com/dousheng/auth/: AuthApplicationTests.java
backend/comment/: pom.xml
backend/comment/src/main/java/com/dousheng/comment/: CommentApplication.java
backend/comment/src/main/java/com/dousheng/comment/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisSerializeConfig.java
backend/comment/src/main/java/com/dousheng/comment/handler/: CommentRpcServiceHandler.java
backend/comment/src/main/java/com/dousheng/comment/service/: CommentService.java
backend/comment/src/main/resources/: application.yaml
backend/comment/src/test/java/com/dousheng/comment/: CommentApplicationTests.java
backend/favorite/: pom.xml
backend/favorite/src/main/java/com/dousheng/favorite/: FavoriteApplication.java
backend/favorite/src/main/java/com/dousheng/favorite/config/: DataBaseConfiguration.java  RedisSerializeConfig.java
backend/favorite/src/main/java/com/dousheng/favorite/handler/: FavoriteRpcServiceHandler.java  FavoriteServiceHandler.java
backend/favorite/src/main/java/com/dousheng/favorite/service/: FavoriteService.java
backend/favorite/src/main/resources/: application.properties  application.yaml
backend/favorite/src/test/java/com/dousheng/favorite/: FavoriteApplicationTests.java
backend/feed/: pom.xml
backend/feed/src/main/java/com/dousheng/feed/: FeedApplication.java
backend/feed/src/main/java/com/dousheng/feed/config/: RBloomFilterConfiguration.java  RedisSerializeConfig.java
backend/feed/src/main/java/com/dousheng/feed/handler/: FeedServiceHandler.java
backend/feed/src/main/java/com/dousheng/feed/service/: FeedService.java
backend/feed/src/main/java/com/dousheng/feed/task/: FeedHotScoreRefreshScheduler.java
backend/feed/src/main/java/com/dousheng/feed/toolkit/: FeedScoreCalculator.java
backend/feed/src/main/resources/: application.yaml
backend/feed/src/test/java/com/dousheng/feed/: FeedApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/dousheng/gateway/: GatewayApplication.java
backend/gateway/src/test/java/com/dousheng/gateway/: GatewayApplicationTests.java
backend/message/: pom.xml
backend/message/src/main/java/com/dousheng/message/: MessageApplication.java
backend/message/src/main/java/com/dousheng/message/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  WebSocketConfig.java
backend/message/src/main/java/com/dousheng/message/handler/: MessageRpcServiceHandler.java
backend/message/src/main/java/com/dousheng/message/service/: MessageService.java
backend/message/src/main/java/com/dousheng/message/websocket/: WebSocketServer.java
backend/message/src/main/resources/: application.yaml
backend/message/src/test/java/com/dousheng/message/: MessageApplicationTests.java
backend/publish/: pom.xml
backend/publish/src/main/java/com/dousheng/publish/: PublishApplication.java
backend/publish/src/main/resources/: application.properties
backend/publish/src/test/java/com/dousheng/publish/: PublishApplicationTests.java
backend/relation/: pom.xml
backend/relation/src/main/java/com/dousheng/relation/: RelationApplication.java
backend/relation/src/main/java/com/dousheng/relation/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java  RedisSerializeConfig.java
backend/relation/src/main/java/com/dousheng/relation/handler/: RelationRpcServiceHandler.java  RelationServiceHandler.java
backend/relation/src/main/java/com/dousheng/relation/service/: RelationService.java
backend/relation/src/main/resources/: application.properties  application.yaml
backend/relation/src/test/java/com/dousheng/relation/: RelationApplicationTests.java
backend/rpc/: pom.xml
backend/rpc/src/main/java/com/dousheng/dto/common/: CommentDTO.java  MessageDTO.java  UserInfoDTO.java  VideoInfoDTO.java
backend/rpc/src/main/java/com/dousheng/service/: AuthRpcService.java  CommentRpcService.java  FavoriteRpcService.java  FavoriteService.java  FeedRpcService.java  MessageRpcService.java  RelationRpcService.java  RelationService.java  UserRpcService.java  VideoRpcService.java
backend/user/: pom.xml
backend/user/src/main/java/com/dousheng/user/: UserApplication.java
backend/user/src/main/java/com/dousheng/user/config/: LocalCacheConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RedisSerializeConfig.java
backend/user/src/main/resources/: application.yaml
backend/user/src/test/java/com/dousheng/user/: UserApplicationTests.java
backend/video/: pom.xml
backend/video/src/main/java/com/dousheng/video/: VideoApplication.java
backend/video/src/main/resources/: application.yaml
backend/video/src/test/java/com/dousheng/video/: VideoApplicationTests.java
(+311 files in other folders)
